{
  "ConnectionStrings": {
    "DefaultConnection": "...",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10265742cldv6212;AccountKey=cDSpUNo8JoOegnZsQLeTToZKIM+Fu2HJAT4KfdzRjLQjdRlGWFQ+vhTT32Sdn3yk1gs/OtiYBZRp+AStijNgMw==;EndpointSuffix=core.windows.net",
    "AzureDatabase": "Server=tcp:st10265742cldv6212.database.windows.net,1433;Initial Catalog=ST10265742_CLDV6212;Persist Security Info=False;User ID=joshroberts;Password=Josh1234Seth!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Encryption": {
    "Key": "3F8A7C5B18E49B7D3CDA5418C77A2D5EB63C63F6E8338A4DF8F187E1D13E45C0",
    "IV": "E7A8D6B4C12F38A5D4C3E1B29F7A6621"
  },
  "FunctionEndpoints": {
    // Azure Table
    "StoreCustomer": "http://localhost:7071/api/StoreCustomer",
    "StoreProduct": "http://localhost:7071/api/StoreProduct",
    "StoreOrder": "http://localhost:7071/api/StoreOrder",

    // Azure Blob
    "WriteToBlob": "http://localhost:7071/api/WriteToBlob",

    // Azure Queue
    "SendQueueMessage": "http://localhost:7071/api/SendQueueMessage",
    "ReceiveQueueMessage": "http://localhost:7071/api/ReceiveQueueMessage",
    "DeleteQueueMessage": "http://localhost:7071/api/DeleteQueueMessage",

    // Azure File Share
    "WriteToFile": "http://localhost:7071/api/WriteToFile"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
